{
  "name": "adzonebackend",
  "version": "1.0.0",
  "description": "Backend for a video streaming service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anmolbhardwaj17/adzoneBackend.git"
  },
  "author": "Anmol Bhardwaj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anmolbhardwaj17/adzoneBackend/issues"
  },
  "homepage": "https://github.com/anmolbhardwaj17/adzoneBackend#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  }
}
